# Little-Gardener

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/littlegardener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlegardener/: AccountFragment.kt  AuthenticationHelper.kt  CartAdapter.kt  CartFragment.kt  CartItemAdapter.kt  ChatAdapter.kt  ChatFragment.kt  CheckoutActivity.kt  CrudActivity.kt  CrudProductAdapter.kt  DashboardActivity.kt  DashboardFragment.kt  EditProfileActivity.kt  FirestoreHelper.kt  ForgotPasswordFragment.kt  FullScreenImageActivity.kt  HomeCategoryAdapter.kt  HomeFragment.kt  ImageSliderAdapter.kt  LiveChatActivity.kt  LoginFragment.kt  MainActivity.kt  ManageOrdersActivity.kt  Message.kt  MessageAdapter.kt  Notification.kt  NotificationAdapter.kt  NotificationFragment.kt  OrderActivity.kt  OrderAdapter.kt  OrderInfoActivity.kt  Product.kt  ProductImagesAdapter.kt  RealtimeDBHelper.kt  SecondaryActivity.kt  SignUpFragment.kt  StorageHelper.kt  UserFragment.kt  ViewPagerAdapter.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: button.xml  circle_holder.xml  circle_image_holder.xml  edit_text_shape.xml  edit_text_shape_transparent.xml  main_gradient.xml  rounded_message_blue.xml  rounded_message_receive.xml  rounded_message_sent.xml  rounded_shadow_shape.xml  rounded_shape.xml  unread_dot.xml
app/src/main/res/drawable-v24/: edit_text_shadow.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  outline_send_gray_24.xml
app/src/main/res/layout/: activity_checkout.xml  activity_crud.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_live_chat.xml  activity_main.xml  activity_manage_orders.xml  activity_order.xml  activity_secondary.xml  add_edit_product_layout.xml  admin_home_view.xml  cart_item.xml  cart_product_item.xml  category_item.xml  change_password_layout.xml  edit_profile_layout.xml  fragment_cart.xml  fragment_chat.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_sign_up.xml  fragment_user.xml  image_message.xml  list_product_layout.xml  message.xml  message_item.xml  notification_item.xml  product_image.xml  product_item.xml  received_image.xml  received_message.xml  sent_image.xml  sent_message.xml  user_home_view.xml  view_product_layout.xml
app/src/main/res/menu/: admin_menu.xml  menu.xml  product_options.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/littlegardener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
