<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:columnCount="2"
    android:textAlignment="center"
    android:alignmentMode="alignMargins">

    <TextView
        android:id="@+id/create_product"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        android:paddingStart="40dp"
        android:paddingTop="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:text="@string/create_product_listing"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/edit_product"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        android:paddingStart="40dp"
        android:paddingTop="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:text="@string/edit_product_listing"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/delete_product"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        android:paddingStart="40dp"
        android:paddingTop="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:text="@string/delete_product_listing"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/manage_self_orders"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        android:paddingStart="40dp"
        android:paddingTop="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:text="@string/manage_customer_orders_self"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/manage_all_orders"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        android:paddingStart="40dp"
        android:paddingTop="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:text="@string/manage_customer_orders_all"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="textEnd" />

</GridLayout>